{
  "name": "Personal AI DAW",
  "short_name": "AI DAW",
  "description": "Personal vocal-focused DAW with AI-assisted mixing and mastering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
